tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:+zIBGD06HCMxdHHrDpiQyEI6QKjNzjsiEVso0nn7G9ea,iv:8WGgJz2Mmx+lCN4ee2DnLpBV3KQSw3RvY5V5+HWUD1E=,tag:UZT7sL+LzmMT/e22RHo6jA==,type:str]
                username: ENC[AES256_GCM,data:rTbqrdk=,iv:xS8jeqcWFWcnvUjyZyRtLoxVrJrnRvjfQQ0d9XjC4xo=,tag:87VkguqRk/MA/gyuJKYKlw==,type:str]
                password: ENC[AES256_GCM,data:bs20JO7jxF6I97Y=,iv:AiDIIkRVGFtxDP9HXUAxGDSMLQhtb51mTuPo5bM65Ao=,tag:lSNnqeZK6B73AzTYBWpZtA==,type:str]
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:MmyeNw==,iv:LoNil+7iwKBIACKw7ocNR/qiQkjSPOMr6CqqU/BmSTg=,tag:Etk1yyEWaHoYj0PY1tdi8Q==,type:bool]
                    environment: ENC[AES256_GCM,data:rLEfXHXRHpnpEa4=,iv:IcuTLDzc6hVm3cPO7Hvh6EjMsom8K8Y9iPcpA27AW/g=,tag:ZwA8+ZkwflLrKw/puu4Plw==,type:str]
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:kXHYaP0j9ER0dKYTxGvnySu6hvk=,iv:TE7m6IsE+7CbYQF9hWECC3SxlSglhqcST2xm4PTywmE=,tag:lknKdjgWHB7lBlZ90WWnNw==,type:str]
                                clientSecret: ENC[AES256_GCM,data:i5lhJANkGdObRzaAOWwbuZV7D/VIPR+iHjpKW0g/B9DoEUqSXlWDhA==,iv:Wz9lmuqcrLbu8y2uzh4M50sznTw73PKbG/aBz7fPUPo=,tag:v2SbW0yKWLb5iIvuVIji1Q==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:wYTlNmT35PhXtw==,iv:0PTL9/qDQRVHcx8zkAGc1JeZZlR2EPUSinakXHgUPOc=,tag:HP9qVhjFThKEPLKS6paocQ==,type:str]
                          token: ENC[AES256_GCM,data:RlBxh1/Cd1SSKB3wXlzzjiRP9ftAoYsiC/Ljpg==,iv:WwQt4Tta0sdpXvZC2dfgQhAJA4kLNyXZM8An/C7RUk4=,tag:PeIN11TA0fKSIzv4bB8WdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2u63cfmauz7gkx2gszmqtr026h29easwurp9gzt5cd9c43mxyssl2uw6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjQxWDlVcVRCSnBQaHVv
            czltSlRsTFBMbUdKZG9FaytJUk1wYnJJYlU4CjZoSVNXQUxDL3J0YlNrNWgxUjdv
            THlTNi9ldUdkVys0OGM0RzlzdVRyR0EKLS0tIFk3N3ovYjF2bDU1bGlDVy9oU0ha
            MTZZMndYSk1mL1hYR2Z4MFUrMFdQM3cKSNfBGefa0ICmUKkmpB2OAYo3zyhEcrFb
            RcjBBwjIIDFvS0oDMLtGjP5JxGhUXe+gmh9r52nTLbIi7/dlY6kFjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:50:10Z"
    mac: ENC[AES256_GCM,data:nrzLV+8FnVVlTjYGyl9uD1lyskCjDtmW3739hv4NnTWxaull0ie2pHneobbPrZiuWONLeMV4KffBBUWWt4iw+vGn6OTh7hP18cvG6a6YeH/N8xoErFE9tjtkJoq+dSGX0a3PQf/4EdKS5E+A/5TozxUl09EXTCHSKTPTCMs3uEU=,iv:7T0ILajeAy3JITF0e6Oxgm1ZeTNKwKMPXM5R6bAL3D8=,tag:bxtifgSBkPPN5impOZ3APQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
