apiVersion: ENC[AES256_GCM,data:kAE=,iv:OQmxfffIX/rL062KuGCL6/FFyXkQLNJ58bJSLWFYOqY=,tag:gFaNGdloFuHIFyZPeeOCBg==,type:str]
kind: ENC[AES256_GCM,data:9mEEN864,iv:A0acdrHjCatMIb1vLQKy9lwxu0Fk8sZCHJhGo5q0Q48=,tag:ACIhW1G9+bTDri3lLmqVQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5WsbRTywjyY=,iv:50RIoBp+pp/oujV9I+uYH7cFL68ssHtccTBN8qgTOLc=,tag:y6wLHoIBQWobCQxgpEfl+w==,type:str]
    namespace: ENC[AES256_GCM,data:SWxlG6XJh5Rz5xs=,iv:WW+4pqp/zvEnmubG4/UJRnUc15xu6/xQx/lp3Pg/o20=,tag:nqpiJHpcvDd65nmlHbY2cw==,type:str]
type: ENC[AES256_GCM,data:tZAY+Ljv/eTjoKgquYlYBhm4NllfNYtC,iv:pF9evgpp6YX+jm2m+gqyK9ZMVED7nXLPh/BGbO2NA6Y=,tag:1oDCuEPPjZSisR0iSeFnRQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:BdvTUFJYQw==,iv:XctRgsxwzHhITCwzG4bMvjJe6gmkhwf22uew6lf4MT8=,tag:ERpwwGOKO18ZKQ/5GbZowg==,type:str]
    password: ENC[AES256_GCM,data:+C19K0dh1cUNpLmpevpo7BSAje+VWVLrufxtkw==,iv:18VwBgQ7ch/w0PTeHXe1MWP1n0iN87ILKUFPm1P5mQQ=,tag:w241Lajjlr/aFMOnNeGgsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2u63cfmauz7gkx2gszmqtr026h29easwurp9gzt5cd9c43mxyssl2uw6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OFQwUi9obGVJcmdOd2tj
            Wm1VTXhieVUwZDFtSVdLZ2hmL01ScVJvblNrClBGMU9DUGNCcTNaR3M2d05yK2xr
            NmVJNWxwUHFlbzlWY1RoRzJKeldxbWcKLS0tIFlRZHphaWRsNGc4bEU0alVsYkV1
            WWduUzNQN3ROREVkcDNSdTF6QWtqcEEKeqpSAfDj/mBhvvhdtDWT5WcUYIpuh32p
            +Fa25WcAf1A0zHytq+6BtRaB+hDXO/ayvh360M1nfwyHH3w7r/TTgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:50:09Z"
    mac: ENC[AES256_GCM,data:5jHHRfpu66ZAPW1NwhRHQC2xawEB+DCY3ZjL2XPAkrOjHN8cjYGnINMj6N1Mp2E2tZPAzI7bKTN+EQcS5XYwEBtVCP4Rh/x6akOBskcSg7FRCav4HtdfKyjlZfjFvJbPXbd0KT7nOzYRx+K8LrYjznzD0SOhYAVUG9XKmtc5D+M=,iv:ARk/esNAuUxCOJ6wb+HJ8+/1EoO4pFTdRPvseRkCv9I=,tag:mprgZmrz8JXgUSOdGt4Yfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
