apiVersion: ENC[AES256_GCM,data:Uhw=,iv:bIqViO2OzvKqjzg897CA/zz6qDHOP4fGySI2Gdid7iU=,tag:rg1dS/FD2A1PHdgCq5krWw==,type:str]
kind: ENC[AES256_GCM,data:pxlRM6le,iv:ntq0YcQ3hA3qZxWxhHAF9/b2YXyRcKhvPmtIL4nEbBU=,tag:+kMhHlZt2LG3quERaIV6Ng==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yb4bDxaUO6/23VVa8ZKXxQ==,iv:HEvTf0GHU2DSMLi0pNzulqQQSC1UsKoXx5JpydZRcL0=,tag:GlENKIl5835CZ+eSmeJ4UA==,type:str]
    namespace: ENC[AES256_GCM,data:Q180OW97rmqYfcY=,iv:Pl+Z8rDHebvRkTe3bKwuu796jnxECbvg4m27JWyz/QQ=,tag:JE+1JjJYiA3p64rIctQ3bA==,type:str]
type: ENC[AES256_GCM,data:bNQqVNIHU/0uA05Uq6N1zkuzi6oow0Ft,iv:0sAa3id0If6PlP6u2B70Qx9RY9iMUTWnBZ+Qz47miMQ=,tag:gp8DuL6LEMYJULXqIV5NwA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:1iPGjxXkZw==,iv:/MYlFZxBOCBpPsvdhbqyIQWGsvyMj/I7YngTJt4Aedw=,tag:33gwFR1LcwdkPNUe5Ol8ow==,type:str]
    password: ENC[AES256_GCM,data:5BocZU9nWdSXIkmYs9IYHjC1A96YlvpMMtFubQ==,iv:LK3D/yE3LaFVHvTdrrEPPteu1uMQP6QR+SdBNa9Mkqs=,tag:2xKMuSpi7bgWsiEMYRDTiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2u63cfmauz7gkx2gszmqtr026h29easwurp9gzt5cd9c43mxyssl2uw6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R296ck5iL2xoNlJ2blVL
            NTBjVVVSc2FSVlhTQlRHQXJZandkVDdXZEdnCjduTUVKcDhQY3k3REhwNjlwcDBt
            S0dheEEvSy9SSWludVFoK25mM1lrbGMKLS0tIDNOY1kxUS9Ud2ZQK1M5TmJZV0JT
            RTM5MnYxcjhLUTRXMi9xV3ZvYzViMkUKbxUEJKIW09ph+FrcV3N9EvAV9OzchCVo
            xJPy0pcx24X8adaQPlkSJqIjKtEyGcKgX3AoxmUPp4OdGnKpPvl8+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:50:10Z"
    mac: ENC[AES256_GCM,data:g2rHD7LA/NtEhfcmrrPkdrSpGs6Rkblj2el3rtJraVd1PN5XjAg6rCKTf6BqJC5rwtHdu4/7pxKhTsHL/p77Z5QK1zwQBLaJWxsHxrgD0Pz7v5V9O/dUbBxcoIhLcfIo3rGjt/5xGZhgNEpUOs1BYyfzsyFrSRCgBhDMDv6nrr4=,iv:jadd+NtZo1AhaLfIufYNDqLSL1ugWHjFCw51KQ2DxsE=,tag:tZSpVUTZKQs7vWjx+hY+QQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
