apiVersion: ENC[AES256_GCM,data:W1w=,iv:9nWRewFDZLT5abGeaajfFKF9SquaMHckD6vR48L10ls=,tag:Gf7KChqd3Hk1KncVqs1Hhg==,type:str]
kind: ENC[AES256_GCM,data:revzPh8S,iv:jTLxiyakOyCtHas/NSnFs98C1OW+GRHcYsyz4RmKkSw=,tag:MN9nUeYu12M90MI9QN1tcA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9MyVtibpqkKF2Oa7VQSNyRhBXXI=,iv:1tveEBkqsTRu+cPIuiTLLCTGEX0aOmhqc/5h2s4t3L0=,tag:be+ZJYqr+1Ygepr8Wlp2xw==,type:str]
    namespace: ENC[AES256_GCM,data:EttpZpQMsLPnVNk=,iv:N+ddT5iCOOwqmhjlJX9FPWTBItylhl0uM/6EfmZmIGI=,tag:VJZq8jg1JcVMWsmnjqrW/w==,type:str]
type: ENC[AES256_GCM,data:20ivAQWxKh05fti/QFwuu95nRmqpjJdC/Hv7UGpH,iv:1BDtgyCZLs57LyF2sjqxbyogHNehEqCAa71AiR1Hvv8=,tag:oJaIPst3Jfnab3GuoyWIEA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:cqn8mTOxyd1thMXRWEjDZKEcEm6LwlnaDMzVM6atn2vUJCG9YkuFXeCi358IzQnF5jjygc1IFzfTU7XFKrTy7ym3SdFqRqNJBFgl4Lbqa69lviXf/x2ws02ZBGCcdHM3QOx/hXZmR0otWLjvDG60aa6CKJfUyeSk2rxEXQg8N/koAJ8d5gZ9WFO5HNTORhaS8KbreQ==,iv:6QyMJQFObvLBj05Oxg1RfYHlcb+v5d1LPyYRgrrUo9U=,tag:xG6yYb9D/vtiu74x94tu+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2u63cfmauz7gkx2gszmqtr026h29easwurp9gzt5cd9c43mxyssl2uw6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTEhNdDREK0ZqYmdCVnRK
            UGdieVhQdjBHRWo1amdzSkY5RHBNZVFsbEQwCllWVzJkSWw2NHVmT0hyUUdncVJO
            R2lBcFE5enFNVHVlOERlODR2dnJ1NGMKLS0tIFB4Z0c5dTIvTmlMUEdVWEwzT2N0
            RzN6dUVWa0thT0pmTW1IQzdaUnAxdUEKiF+cDDhKZLYTc3U2Xq4lv7qnpKImm7aB
            WcG2zfzL0KehgiTAVfEjm76Qc6dlikjCDSkY5kq2nVrXK8KB5SjnZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:50:09Z"
    mac: ENC[AES256_GCM,data:W9Wn8y09IsPnHEwIlMy9PtzbRJx0Z0P1yDcgzMtgigPMmPuY8LXBTOF/4y3AaYpwhmMmDSJzUqTJf5XVkdSKHaWYRwSbiVBnAr7TL0X4x2wPL4Zudd47aV9wacyiH5nXMLKI6xTKRZ4sBz4vDVmhzUQFE1Pupgt1BW+QVhQaWNI=,iv:Fy3HxsxNY4o39UXw3Nw0+I5PEZTIpqtX+zBxHTxeAJM=,tag:3HmDLpLVfb2f2F0TwwqmyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
