apiVersion: ENC[AES256_GCM,data:5e4=,iv:AEaHxBvWK2h4QLt0yJJbNSMwGWKzt7CYkiWjxL90bpw=,tag:fNdmI5576K84bX/litPEwQ==,type:str]
kind: ENC[AES256_GCM,data:6ZsmTc7/,iv:Ry7NjIYKRMdOwhx37DPgCf4nH+dFX3hNMrdJG+yNzTE=,tag:lN9j98LKLGGIKu+MQzKtcw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:n7SX3mLgLGde3zh6HhUDViDc7WM=,iv:yAShCtyBSZfBmDBFmBBI4ApHhMas5sZCL+Y/eeGq++E=,tag:CPV9B41cqrJbNVpyJcqi7g==,type:str]
    namespace: ENC[AES256_GCM,data:SGEL399h5GiPJOw=,iv:FwNfbGO6s3p6c96Hl4PnGuW11GxRAaNdIB8GLE0fwlY=,tag:3fW8SfEXg8ilS3niy0Jv8Q==,type:str]
type: ENC[AES256_GCM,data:vvOm0WYA7fR7wpIW+ns4Ro9L+bQGElcvLw+1yMuB,iv:cPQGjM0Lm8L/bdBIftAsg9hg8FKP+FXf+cXS5Jg9r+Y=,tag:/pQhj4nGqlMbix8joUROcw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:DFzx742ygcr8EjIrD56yTzO/9A/88e9bOyVE+wdTJp8EdRnUkdBV+U1/O89vuP2Vvy48sHIGeZ31Ddj7oE4SHsWISCLcEZwEL+k2YMqdxn9VUWBUaIzwa5HDGLGJRoAMyme0+ZceM0AXlqxnhn234r7ux98TRUITUgyX/2ygX4VyJA66Ahf/GeixWMVDdLXAeu5kQQ==,iv:E5lGSOZT75BxdWIqMcRKMgmVWk3A3Dj/mm1iF5dHl/I=,tag:FFOgPYCdZfq+QIBX0jVQ0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age160j4egsztq90hhv4arqke9gxpdcs72ypgxqudz2qxuvynka675tsvm5vzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RlFKa1ErdlZXRmhBbEQv
            UmZrLzV1Y1lTdVdsQXROcGJlN3ZCRUZRMHk0CldlK3dKc3NnMEN2cDczd214bk9Y
            c1RVWkNuVEhVRSt2T251dUUxMTNmNzgKLS0tIDQzSUtyamhzVER6b053R1NtM005
            U0hnOFZPeUJqYlJPZ044M2lrZkx2eEkK064Rcdics1dGQ/6w56mJLotiDcs0HQMG
            h4iO/YCNZmTPSQVZIrvbh0KzlLw0hSwjmbrJYV6qxtabwjE3/jw4tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T09:10:08Z"
    mac: ENC[AES256_GCM,data:WWiB/5OcnZzRsyiEC3G+/vJqRN8n/7mlme5IUjBCtCHCxAdZh9Q03ZvMAtS+RxTS9usHYh6qVFoJI8GKnIuoNbfe6dQ9J7pHL0p5XeDTNS3dq+CasqxHGYLNBDvID6Y5X7b6/tdEKphTqPFgaZW//u4K7UWFLuS1FxvaspOkiAo=,iv:VtL8lb8nPzKA8YG8QYu9UtVjx0byU1t4YWk6ec2V+Gc=,tag:XJB4u1XkD1oWNCYrWpm0PQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
