apiVersion: ENC[AES256_GCM,data:k3k=,iv:Lfdor82KLuyNGhZ3dusrw/SPQ71nTC7QdJqZcigD344=,tag:hQavsCSbKI9Wo/RY5mxF3g==,type:str]
kind: ENC[AES256_GCM,data:bGBCkaui,iv:AyDEe71d5z2TIaPq9mrAOfMpJOBTCYWLwK96Ml6ji7I=,tag:n6j48NEwWYxxjC3lmfp1bQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4HEIwidS5lTQy06XPgQ=,iv:wGy4lRHtzjqAVd1YD1oYa1tMDCofoqU2Lo14iwZwEm4=,tag:WCh7zEwBzH8JEW0xJAWSDw==,type:str]
    namespace: ENC[AES256_GCM,data:6uTy1XSLIXkdjmw=,iv:1zamLJdAPJ6prJ1BVYUDkmCPJTB7dBk5JRkIVsUeUmQ=,tag:UcH9IHBWnNgkIx8Duyq3CA==,type:str]
type: ENC[AES256_GCM,data:Byii6GkTrWfEzvcdYqcouLVQquVy2tA5Eeaw4AYT,iv:pJsfCOvoIU2gz7Gno5oaS3vqr7qI16w0iVC9PsRm1RQ=,tag:Lnx73fFvi8wH5surb3SQpg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:K+rW+VNGdpRyZjxT3YvrWuXjrk8EW3cMK86i7kGiNF0oGqBT0LX091fLUQtG6NUNIV9fO3R8x9odhMYsKgiRiWa+/FuYn8GPqZL7vC7xEGOQk9JEkrfJ6IzePzvyKl2KW1GZlzqnHhnzbyAPgGM5dlhv9RHy6Y+CnPe7RfR0yi7AiqVaowgDuHJb6phSLOR19OL/rXcvVP1XhdomisQEJFYwQ9feA2fu,iv:m2iMEJDvAt3tHDYTxG8Ow8269JHTyEQIaCeBJn1zxjw=,tag:n3nXKj0hngLjK4z3P2lyIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age160j4egsztq90hhv4arqke9gxpdcs72ypgxqudz2qxuvynka675tsvm5vzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZmd5UGZKSW9XRkZaME8z
            RWJFMEFJeXNhYkE1akhYUU41RWk5N2ZETUdVClVrYTR3RVZZOGh0QWtScndma2I1
            QWEvVHczWXVPTVZxMHlSb2pja1FWOTAKLS0tIGs0cmNCUjUyME5QUzlBOWhqR2RF
            cGcxc3A3ZjFWcThjUy9JZ0YzOHpjZ1UKutT54xfOHuin4Ll1nARiQ6W8b01gRdtV
            rIUexcFV9jCsz2E2hePzQuOjELcybNhqwuc8GEKXnY9kckKRNI0t4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T09:10:08Z"
    mac: ENC[AES256_GCM,data:dviKBClpYvzH+06qfo34In875wDzMj8uxIZC/joDG2jcTDWrRYRZy/jSyDHjNa3w2paPYr1pUGUjcCPFH82NawWRFzWjTd5FQlwUaPBhUhu2JAFU2/LSxapOJhWjT8QrrfOEOLC1RwweerucdFLJhajfaHL9UfTtwmhoZntyL3o=,iv:6fFzJDf+fHn+/7m9SK/YtTxNzmPV6pgJsLY099t+kvg=,tag:mt8p6RFde0tro3bhWm0k0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
