apiVersion: ENC[AES256_GCM,data:h9Q=,iv:qCcrZuIer9qktm5YiGhVmgOC/aezeboDuMOEaslmOTo=,tag:R98qTX2LKGc06hM56vGFKQ==,type:str]
kind: ENC[AES256_GCM,data:ykR7BUSK,iv:2ozCtQ2JyLu4PGlmH+upoCb2lMBsuH0caVwLWLPLFNU=,tag:syIWQZfvMe9i8K/1zhpjGg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fYRmZJMZCuHyI1pUICY=,iv:GAl2VOlG4FHH/Q9T5tZgjxrjxhwtdTj/fISlnyumMAk=,tag:PSbjzAuahdrB/V2TdX+S8Q==,type:str]
    namespace: ENC[AES256_GCM,data:IshQMEg4oa9UP24=,iv:E5xT0cK5MZPHkPZyHIpArYZBLpIxKtZEJsgHO2ZpVSE=,tag:ZR+QRpQQ50MSYA7CtvHncg==,type:str]
type: ENC[AES256_GCM,data:5987PoSSmg6QRkuEKSwuo++WDCMtdoPIHJeBlsZx,iv:tdFYlLtkgXnY8ytvsgMPjHWVYCkJXa435GMYp3nmULw=,tag:8VZwGZx/T+e0N8SjUlTRsw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:4HFeqE9hXFuUnaaJp8csZ6FqOx/KaWQ8H/YSqqvNnfCWQC9jpEIJovx9iXdvTU4qcAhU3/avIGACPMs/AxSJOdseFcL1m1UOmRW8kSNRcqxYrqPuzg1o7hFKdJ8Lhqh+hXw4V8VgRwImPLopEmTEvWuE5LzmvsjzacpPsxvy/VvKFWgxZw3m4RR0m/kyinPHsSDWfepnGNuWDXORKejL8e2mm49DgStU,iv:Ng0Eus1+0us32DvdSdEsN9v41Scu+yHzH4ESC+p63hA=,tag:7UZ0kMs9QF6y96tMvVL3aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2u63cfmauz7gkx2gszmqtr026h29easwurp9gzt5cd9c43mxyssl2uw6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TVVkdUVYdXlsSGhYMkhP
            amtRRWRXSHVlcmNXWlI0QjVJbEo4YytRMEVBCnl5Z0lnUTZMa3pYMkROMlpsT2dV
            R2s3cUpNYTZRWkFGWGtuMllUaSt5c0UKLS0tIDBPLzh2WDhvKy94UjZqc0xwNnZ6
            dkI5cmNwS0k0cWFPTml6bEVWNDlsR2MKhz/YIKQTCEmIuaaO+Tq/zoQ+vXGqz/ah
            0lAxilL8vjMzMUXfTdI5vtNYsuo3p0XrasBgmsXOFVD5Lxl3hoNVAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:50:09Z"
    mac: ENC[AES256_GCM,data:tszY5J/lW8CgRDveWs1hMERpmfZxqtHW7bWTZyXlWf7g46rHbAv/sDw/0MnFgdfc8jgIduZLUTsF1W3UzxTyvgykguGW0Y6aC4VcCFJCwMIWWCe1lNfTCswhN2G9e6jGvXHz6l2u6qozeabHgLH7P3EYXpmwM6C2H3kiLY3W/Zw=,iv:oGltKihXOTWaXu7wiEMiuOkjjhTHoJAdFgAZdebJxTc=,tag:yKn2mC+Ez3javkfUx3rVSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
