apiVersion: ENC[AES256_GCM,data:Oe8=,iv:jw5BRSz00QdDEY2Pd6Ogmh5DpqEk8vjMKLvAoxahSfo=,tag:2Q+loi4tH15LJolf70NJTQ==,type:str]
kind: ENC[AES256_GCM,data:WQBgrBgG,iv:WaWsH6qMZzz4G8EUBgc3zN4uCbxw0Zv9Map9vt/QAwk=,tag:E7YebiPKJOe5Daix8ZSB7w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1OJ7ZUpmr7sIYZL1agUp5kc=,iv:txBno9lKVz3iGvlJ3l6B0MR4EupHZZdUu92AK8+svrk=,tag:7DqfEXf6K75BMM1j9vZwaQ==,type:str]
    namespace: ENC[AES256_GCM,data:BrSZyACfjxGdKNs=,iv:EAysrKKaQjWCTHj97+VvV0MkL/tNbCIjiLd1Cl7QPZ8=,tag:BdOB4PeXwGtWxCsBkpfwgA==,type:str]
type: ENC[AES256_GCM,data:JsxlALX5+Z3Yl20u2jqEurcPsaCbJEK9,iv:J8OUfsAAZ7YrWDrLYc30xfOD9QY1daFwTMeFLca+bC0=,tag:XfB8xjyx+IoTeUu+6QaNYQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:/i8e1YxW5A==,iv:/5rokO4w2l0v8HfiXR1OeDCIp0khl9T6BKpJlfGYnQ8=,tag:8GacUCjtxfdIUYKrnwyLRg==,type:str]
    password: ENC[AES256_GCM,data:n1dA5PKWQpvv+1c1HjWRUKuZdNigDXDF/nzAY2vkDROs4XQXlKg/Nw==,iv:f0oDQgB6njFPbk7Cp/0YuIqfATqWF91L6LS4XbEqeus=,tag:Tf7IjmYNll+HFX1yTru8nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age160j4egsztq90hhv4arqke9gxpdcs72ypgxqudz2qxuvynka675tsvm5vzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRGhwdnB3enQrZTRBZVBW
            TjU2V2ZpMHBvanJNN0cramplbG9PL0gvSkRnCm91TzRVOXRBejM3MGxMb3VhbHU1
            NGhXN2ROK2U4YVUrcjk5eVlXMjltMGsKLS0tIDNVc1pVWU1DVWpzdFQ5Mks0NElo
            YStURWZhOUlYanN1Zm1ZbXlWdVpiWlkK0vL4RiaBwIExBT1RLkxGHPX9zJ2FDP6H
            svMuUiyTqiGQqEXNTjXfvLVZwx8WAjcvZLJ6U1emqAt87oWGRFDVQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T09:10:08Z"
    mac: ENC[AES256_GCM,data:5cStv0wBdDY1X3IO+s3Iz8H9Id+c202w77XjboIbpVfPTAPLMD3K3QwWesARv5L9o0pnXpHULi2GXi/3jOfP+8V08Ib0cew44not4FxhfcI/2F7RpIbe+vMNRnN4TpptB2OLVM/N32RbQ2LFtT6yCM/5JLTnfLLtSfdy6S0K4jU=,iv:wS4uXu4XQVuEpzPnlQDrqDtM/eO4fg/QOWGXfQsWw90=,tag:hGJtcvHxOZ8fJgS/nf1q5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
