apiVersion: ENC[AES256_GCM,data:Btc=,iv:gAsgX1AXWXHXWvdnIww0dW6lcw4TAaBm2+/EnmmqV/c=,tag:MoETWAKAqXODsbreLB12kw==,type:str]
kind: ENC[AES256_GCM,data:13gP5eRi,iv:rYbBcHwODGJ/FYoPNXkF1QcpWlxMF7uTfo4n3Qw6o+U=,tag:5t45/5eavdiCcFYCzjpy7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qfDfp2TgZ7DcXY/pMpp0,iv:HzOyBm1rNc3Ma2Qs/X8uLS/NMehel9F/U7DhI3kRydU=,tag:KAOcwsqgyfSD/K5M76IpLA==,type:str]
    namespace: ENC[AES256_GCM,data:ru+WgsgcSGlLUw==,iv:HOsyT/W8oU78NQX4mtaYqbXUSavw7o8ccf5M0tF8SQI=,tag:mws18xFRB0I/9dc9ytEhRw==,type:str]
type: ENC[AES256_GCM,data:TEl3+Tn5,iv:AMMyrVewi1BuDSOv7pspRRViQpfGE/Xofg+5dcLc0Ec=,tag:u1ioLhWYJENhrgBgk6DwRA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:bRqjysc+OPYkWxREf/OgGlBvDixM0cO1Zup2EBwh1OeFcSB2JViPDEq3ovM=,iv:cg5qpXjd6v4XRjJPEHEe2wwjDwrv/OSlCDf3Y+hobzE=,tag:z0DuJ13SZlqQpc4eKpB4Kw==,type:str]
    client-secret: ENC[AES256_GCM,data:Y9qTW5kEL9fhta0xNKnOzBoHpFH6oOuYxxDrhAxGzo9PAfzmpe+O6ZZrFY2Cq2fMYBXwUZFOSZUx7AtAsUKUERjkc7bSIxPLnwgRUkeRsfIo3+K7ZKJf6g==,iv:6XWpOiMWJ52nDNW1wVrptywCLms+J0gddsyoLIgRUDQ=,tag:Qs1f53rMhRCiasc429fyjQ==,type:str]
    issuer-uri: ENC[AES256_GCM,data:8US2X2rapVfklfxoEHIviraKl8eQKfd3DZtPZ5PQnOaVQjWFPFkXiaqR48R+EsIpl+wRFBLzuG77VlEX,iv:29E38DsPZ6UqSuc5PVWyNSkKMP7/MhTQZSJq1ihFRqI=,tag:XejQn+IDvpeStfVX3bdc/w==,type:str]
    scope: ENC[AES256_GCM,data:IQB2r2V7HSbWYXyEhtKmx2BVNLXcW/9JYIqTdyux4SYglYTl1YRCoJ5ArZM=,iv:OumA6+zlr56ayKD2Td9/kKsIirW7WVgFgnUw6FTNh7k=,tag:K74kdADfdLsvpeO0sxDsIg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:o4SMz0ttABpHpAXfm3bkA/W5cmwb3KQj,iv:GeFbgjHLg4PMtbPn5/jitrIQUkLxtuAOnOsA7hXpNiU=,tag:O8xoGjRSa3LbsdixJheMeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age160j4egsztq90hhv4arqke9gxpdcs72ypgxqudz2qxuvynka675tsvm5vzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bUh6ZVBPNFZMcmZVdy9G
            WExaM1hWM2NqN2UxRHlUeWgrTmJ1SWtXRG5FCnBxdVA5ang3ZGZYYzE5K2hFeUdl
            cnc5NWxnVzlJelJoNzBxWkhYZXBLaWMKLS0tIFhZK1pEbTBxdXZ2a2tYR250T2VJ
            cUtkK1ZrbGxDZGFwUmdWbGowUVJmRzAKuY7RmV6vdosKvSh3PsUPwmqRTg8yxahX
            4MGT42GCCenjBkIjbWdorFkoEjuG4JjcN2CA43QxjYor//1Zth8esg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T09:10:08Z"
    mac: ENC[AES256_GCM,data:XVUrHUrOciHVS124ao7u2hRdS6wdPJfJfOCDfJC1qV4as+UEnAU96ufZ3McJE9Tb983QeVUY/WEO5SC7pdyPJ6pQ/iVVF/svCAzcgwzz6Z994X3h+gIrxO9I75K8VLZaQZ4ULdI3m9YbHoZhXaIt5LSW4Ps40WYRjviXyB9nfsk=,iv:Krkm3WY3IGqadI4USIzCRF15rULP9RsTHo9VQ7C+xtM=,tag:9U0Qh3SCiLepaccVzkcg7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
