apiVersion: ENC[AES256_GCM,data:m6s=,iv:v+ATPLFEZXaBXi3BXN0ITJOrCS6bdnnDQH3sYhAMm8Q=,tag:6NiOBMV3jlOKZIrM8ukLcw==,type:str]
kind: ENC[AES256_GCM,data:7rMStMG6,iv:h4XLFjohCuCb3BCuT0RREn9XTLFJq/Z0TZur0rIQgMA=,tag:CL9TY52xwQzEjc3x2X1GFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YOR5wjxau+4Pqa1zNAbh,iv:3FEREArhqYkjODHurwKaktmnst06xj6Nh6LODnVDnSQ=,tag:d0JwiLCrNFxSVb98Ls74mA==,type:str]
    namespace: ENC[AES256_GCM,data:ix8/tLRSw/SHXQ==,iv:DQNUCqL81DB5X5r/ooXSjS90GVFp5p/cg5E+99TbzCE=,tag:QsYkhISTsre3l7JJ7/DsHg==,type:str]
type: ENC[AES256_GCM,data:AJ2ebCfc,iv:Xz8d46MQO6g1/V1keUovwrygii0YuiEcrLcrXRVpDWk=,tag:GsDedImNYbtO7PQxPuJ1mg==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2u63cfmauz7gkx2gszmqtr026h29easwurp9gzt5cd9c43mxyssl2uw6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V2dYOVZUbjFMdWFCM0JM
            WFN6clBIbnU5SHoyWEQwV2hCWkx2NGRvMHdVCk5rY1dpNWt4MjZTbXZJRlY1N3VW
            K0dac0xiNUJsOVdic3pEb3J4TC9oUWMKLS0tIHFvT3puOEN4bzJqWk9FM01iVW5k
            dVhQSWM3ZTdNQnRVdEFmSXJQNVg3SjgKHD5EGxfstktMgkJBmyG35xGYhHOTBoSm
            DoxY7O8fe1boDSsCrgR8UyEAm+mZUerq6vGMlvfb+/0gHHEpgNU/zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T09:50:10Z"
    mac: ENC[AES256_GCM,data:CcdZmbUym4zIMoB1Ir/ENs/fqg8gpnfdlNDyt1kw1GjRnuhDCUQupBsYmuuSpBsK/n9oQOejNk66Oou6lR0RCdINrFJlAuWIbglWV+e60OK8ZwgIYv/d8aDzfq+nOVZSr6m1OXzVEy1WwJAL7ereWAyygciMkTpAzjuaZXO3/NQ=,iv:IVvjTWSHlrOSqPnp+FR/i7WBZ2N/KabC3hn5pMXTLjQ=,tag:VHdYNYlnLA6vr+XCUfi8FQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
